# ca-jsf2

./: README.txt  pom.xml
src/main/java/tp/web/data/: Client.java  Compte.java  Login.java  Produit.java
src/main/java/tp/web/mbean/: ClientComptesMBean.java  EmpruntMBean.java  OperationsMBean.java  ProduitMBean.java  VirementMBean.java
src/main/java/tp/web/service/: ServiceComptes.java  ServiceProduits.java
src/main/webapp/: comptes.xhtml  emprunt.xhtml  index.html  login.xhtml  operations.xhtml  produits.xhtml  resEmprunt.xhtml  testPrimefaces.xhtml  virement.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/templates/: common.xhtml  footer.xhtml  header.xhtml
